# clean-architecture-medallero-rio-16

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cap/medallerorio2016/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cap/medallerorio2016/: MedalleroRio2016App.java  UIThread.java
app/src/main/java/com/cap/medallerorio2016/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/cap/medallerorio2016/di/component/: ActivityComponent.java  ApplicationComponent.java  ListarMedalleroComponent.java
app/src/main/java/com/cap/medallerorio2016/di/module/: ActivityModule.java  ApplicationModule.java  ListarMedalleroModule.java
app/src/main/java/com/cap/medallerorio2016/navigation/: Navigator.java
app/src/main/java/com/cap/medallerorio2016/presenter/: ListarMedalleroPresenter.java  Presenter.java
app/src/main/java/com/cap/medallerorio2016/view/: BaseView.java  DatosMedalleroView.java  ListarMedalleroView.java
app/src/main/java/com/cap/medallerorio2016/view/adapter/: ListarMedalleroAdapter.java
app/src/main/java/com/cap/medallerorio2016/view/ui/activity/: BaseActivity.java  ListarMedalleroActivity.java  MainActivity.java
app/src/main/java/com/cap/medallerorio2016/view/ui/fragment/: BaseFragment.java  ListarMedalleroFragment.java  MainFragment.java
app/src/main/java/com/cap/medallerorio2016/viewmodel/: BaseMedalleroModel.java  MedalleroModel.java
app/src/main/java/com/cap/medallerorio2016/viewmodel/mapper/: BaseMedalleroModelDataMapper.java  MedalleroModelDataMapper.java
app/src/main/res/drawable/: item_medallero.xml
app/src/main/res/layout/: activity_listar_medallero.xml  activity_main.xml  fragment_listar_medallero.xml  fragment_main.xml  medallero_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cap/medallerorio2016/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/cap/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/cap/data/entity/: BaseMedalleroEntity.java  MedalleroEntity.java
data/src/main/java/com/cap/data/entity/mapper/: BaseMedalleroEntityDataMapper.java  Mapper.java  MedalleroEntityDataMapper.java
data/src/main/java/com/cap/data/executor/: JobExecutor.java
data/src/main/java/com/cap/data/net/: ApiConnection.java  ApiConnectionImpl.java  LogInterceptor.java  RestApi.java
data/src/main/java/com/cap/data/repository/: ListarMedalleroDataRepository.java
data/src/main/java/com/cap/data/repository/datasource/: CloudDataStore.java  DataStore.java  DataStoreFactory.java
data/src/test/java/com/cap/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/cap/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/cap/domain/interactor/: DefaultSubscriber.java  ListarMedalleroInteractor.java  UseCase.java
domain/src/main/java/com/cap/domain/model/: BaseMedallero.java  Medallero.java
domain/src/main/java/com/cap/domain/repository/: ListarMedalleroRepository.java
